# papio-cloudAlibaba

./: build.gradle  settings.gradle
papio-auth/: build.gradle
papio-auth/src/main/java/com/papio/auth/: AuthApplication.java
papio-common/: build.gradle
papio-common/src/main/java/com/papio/common/constant/: GrayConstant.java  ResponseCode.java  ResponseStatus.java  SecurityConstant.java
papio-common/src/main/java/com/papio/common/gray/api/: RibbonFilterContext.java
papio-common/src/main/java/com/papio/common/gray/support/: DefaultRibbonFilterContext.java  RibbonFilterContextHolder.java
papio-common/src/main/java/com/papio/common/result/: DateUtil.java  Result.java
papio-common/src/main/java/com/papio/common/tuple/: Tuple2.java
papio-common/src/main/java/com/papio/common/utils/: JsonUtil.java
papio-gateway/: build.gradle
papio-gateway/src/main/java/com/papio/gateway/: GatewayApplication.java
papio-gateway/src/main/java/com/papio/gateway/config/: SentinelConfig.java
papio-gateway/src/main/java/com/papio/gateway/filter/: GrayFilter.java  TokenFilter.java
papio-gateway/src/main/java/com/papio/gateway/handler/: CustomExceptionHandler.java
papio-gateway/src/main/resources/: bootstrap.yml  log4j2.yml
papio-register/: build.gradle
papio-register/src/main/java/com/papio/gateway/: GatewayApplication.java
papio-register/src/main/java/com/papio/register/: RegisterApplication.java
