plugins {
    id 'java'
}

group 'org.papio'
description '网管服务'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

mainClassName = 'com.papio.register.RegisterApplication'

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}


dependencies {
    implementation project(':papio-common')

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    // 使用 Skywalking 时，依赖 spring-cloud-starter-sleuth 即可
    //implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // 使用 Zipkin 时，依赖 spring-cloud-starter-zipkin 即可
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    //implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "com.alibaba.csp:sentinel-spring-cloud-gateway-adapter:${sentinelVersion}"
}

